# kiwi-carpet-addons

./: build.gradle  gradle.properties
src/main/java/com/vltir/: ExampleCommand.java  KiwiExtension.java  KiwiSettings.java  TickCommands.java
src/main/java/com/vltir/mixins/: CrashReport_noopMixin.java  TickCommandMixin.java
src/main/resources/: fabric.mod.json  mixins.kiwi-carpet-addons.json
src/main/resources/assets/kiwi-carpet-addons/lang/: en_us.json
