# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.17.3
loom_version=1.13-SNAPSHOT
carpet_core_version=1.4.147+v240613

# Mod Properties
mod_version = 1.0.0
maven_group = com.vltir
archives_base_name = kiwi-carpet-addons

# Dependencies
# fabric_version=0.3.0+build.187
